.grid-container {
    display : grid;
    grid-template-columns : 1fr 4fr;
    grid-template-rows : 1fr;
    max-height: 100vh;
    width : 100%;
    margin : -8px;
    padding : 0;
}

.grid-container div {
    /* border : 1px solid black; */
}

.data-menu {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : 1fr 6fr;
}

.dashboard-header img {
    margin-left : 20px;
}   

.space {
    width : 10px;
}

.dashboard-header {
    font-size : 2em;
    display : flex;
    align-items : center;
    font-weight : 600;
    font-family : sans-serif;
    
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.data-menu div {
    /* border : 1px solid black; */
}