.landing{
    background-image : url("/landingimage.webp");
    background-repeat : no-repeat;
    background-size : cover;
    background-position: center center;
    /* aspect-ratio: 2000 / 1500; */
    max-height : 90vh;
    height : 90vh;
    width : 100%;
    margin : auto;
    margin-top : 75px;
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr;
    /* overflow : hidden; */
    /* justify-content : center; */
    align-items : center;
}


.landing-text {
    font-size : 3.5rem;
    text-align : center;
    color : black;
    /* background-color : rgba(255,255,255,0.8); */
    font-family : "Quicksand", sans-serif;
    font-weight : 700;
    width : 40vw;
    height : 40vh;
    display : flex;
    flex-flow : column; 
    align-items : center;
    justify-content : center;
}

.landing-text p {
    font-size : 1.1rem;
    font-weight : 400;
}

.order-now {
    display : flex;
    align-items : center;
    font-size : 1.3rem;
    border-radius : 10px;
    background-color : black;
    color : white;
    gap : 20px;
    border : none;
    cursor : pointer;
    height : 15vh;
    padding : 10px;
    width : 20vw;
    justify-content : center;
}

.order-now:hover {
    background-color : white;
    border : 1px solid black;
    color : black;
    transition : background-color 0.5s ease, color 0.5s ease, border 0.5s ease;
}

.description {
    display : grid;
    height : 70vh;
    width : 100%;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr;
    text-align : center;
    justify-items : center;
    align-items : center;
    grid-gap : 10px;
    padding : 10px;
}

.description div {
    height : 65vh;
    width : 80%;
    padding : 10px;
    display : flex;
    justify-contents : center;
    align-items : center;
}

.view-our-menu {
    font-size : 3.5rem;
    font-family : "Cabin", sans-serif;
    font-weight : 500;
    text-align : center;
    margin-top : 0.5em;
    margin-bottom : 2rem;
}

.card-container-centerer {
    display : flex;
    justify-content : space-between;
    align-items : center;
    max-width : 1000px;
    margin : auto;
    gap : 20px;
}
 
.Body {
    background-color : white;
} 

.visiting-hours {
    font-family : "Cabin", sans-serif;
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-template-rows : 1fr;
    justify-content : space-around;
    flex-direction : column;
    align-items : center;
    padding : 10px;
}

.visiting-hours-text {
    display : flex;
    flex-flow : column;
    justify-content : center;
    align-items : center;
}

.visiting-hours h1 {
    font-size : 3rem; 
}

.visiting-hours p {
    font-size : 1.5rem;
}